/* Main card container */
.content {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  width: 100%;

}

/* Card structure */
.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  width: 30%;
}

.card:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.imgContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  top: -30px;
  position: relative;
  z-index: 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Details Section */
.details {
  padding: 15px;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category span {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.location {
  font-size: 14px;
  color: #777;
}

.location i {
  color: #59abe3;
  margin-right: 5px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #f0f0f0;
}

.priceButton {
  background-color: #59abe3;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.sqft {
  font-size: 14px;
  color: #777;
  margin-left: 5px;
}

.type {
  font-size: 14px;
  color: #777;
}
.Date {
  display: flex;
  color: rgb(27, 26, 26);
  left: 8px;
  background-color: #82bde48d;
  width: 100%;
  height: 30px;
  top: 0px;
  font-family: "Poppins", sans-serif;

  padding: 4px 4px 4px 4px;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.DateText {
  text-align: center;
  font-size: 14px;
  padding: 0px 0px 0px 0px;
}
