.bodyy {
  background-color: #ffffff;
  width: 100%;
  height: auto;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  font-family: sans-serif;

  align-content: center;
}
.titleContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.PropertiesTitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  color: #59abe3;
  text-align: center;
  margin-bottom: 10px;
}

.titleDecoration {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90px;
  height: 2px;
  background-color: #59abe3;
}

.verticalLine {
  height: 12px;
  width: 2px;
  background-color: #59abe3;
  margin: 0 4px;
}
.PropertiesDescription {
  margin: 0 0 10px;
  display: block;
  margin-block-start: 1em;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  /* font-family: sans-serif; */

  align-self: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 30px;

  gap: 20px;
  padding-bottom: 100px;
}
.card_body {
  display: flex;
  flex-direction: row;
  padding: 8px;
  align-items: center;
  justify-content: space-between;
}
.search_btn {
  padding: 10px 20px;
  background-color: rgb(89, 171, 227);
  color: white;
  border: none;
  width: 115px;

  border-radius: 4px;
  cursor: pointer;
}
.cardStatus {
  display: flex;
  color: white;
  left: 8px;
  background-color: #59abe3;
  width: 20%;
  height: 30px;
  top: -5px;

  padding: 4px 4px 4px 4px;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: absolute;
}
.cardStatusP {
  text-align: center;
  font-size: 14px;
  padding: 0px 0px 0px 0px;
}
.findProperty {
  display: flex;
  /* background-color: #59abe3; */
  background-image: url("../../../img/gallery/gris.png");
  /* background-size: 10%;
  background-repeat: repeat-z;
  background-position: center;
  content: "";
  height: 250px;
 
  font-family: sans-serif; */
  width: 100%;
  height: 250px;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);

  justify-content: center;
  background-repeat: repeat;
  background-size: 100px 100px;
  background-position: center;
  padding: 50px 0;
}
.findProperty h3 {
  color: #070707;
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.ALL_btn {
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  background-color: #59abe3;
  font-size: 16px;
  border: #fff;
}
.gridContainer {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px;
}

.box {
  box-shadow: 0 0 20px rgba(112, 121, 138, 0.18);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  cursor: pointer;
  background-color: #ffffff;
}

.image {
  width: 65px;
  height: 65px;
  margin: 0 auto;
  display: block;
}

.name {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

.total {
  font-size: 14px;
  color: #666;
}

.findProperty {
  text-align: center;
  margin-top: 40px;
}

.ALL_btn {
  background-color: #59abe3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.ALL_btn:hover {
  background-color: #59abe3;
}
